UI/WpfApp1/changename.xaml

<Window x:Class="WpfApp1.changename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="changename" Height="228.334" Width="385.333" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="img/1.jpg"/>
    </Window.Background>
    <Grid>

        <PasswordBox x:Name="passbar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,66,0,0" Width="220" Height="33" FontSize="18"/>
        <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="42,182,0,0" Foreground="#FFD3A312" Click="Button_Click" Background="#FF681E1E" Height="32" FontSize="18" FontFamily="Adobe Myungjo Std M"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Margin="24,63,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>
        <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" VerticalAlignment="Top" Width="386" Margin="0,0,-0.4,0" Background="#FF2A2A2C"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Change Username" VerticalAlignment="Top" Margin="111,0,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Name :" VerticalAlignment="Top" Margin="24,119,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>
        <TextBox x:Name="userbar" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="33" FontSize="18" Margin="143,122,0,0"/>

        <Button Content="Cancle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="206,182,0,0" Foreground="#FFD3A312" Click="Button1_Click" Background="#FF681E1E" Height="32" FontSize="18" FontFamily="Adobe Myungjo Std M"/>
    </Grid>
</Window>
