UI/WpfApp1/Edituser.xaml

<Window x:Class="WpfApp1.Edituser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edituser" Height="228.334" Width="385.333" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="img/1.jpg"/>
    </Window.Background>
    <Grid>

        <PasswordBox x:Name="passbar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,129,0,0" Width="200" Height="33" FontSize="18"/>
        <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="42,177,0,0" Foreground="#FFD3A312" Click="Button_Click" Background="#FF681E1E" Height="32" FontSize="18" FontFamily="Adobe Myungjo Std M"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Pass :" VerticalAlignment="Top" Margin="22,126,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>
        <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" VerticalAlignment="Top" Width="386" Margin="0,0,-0.4,0" Background="#FF2A2A2C"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Edit User" VerticalAlignment="Top" Margin="149,0,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rename User :" VerticalAlignment="Top" Margin="22,80,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>
        <TextBox x:Name="userbar" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="33" FontSize="18" Margin="164,83,0,0"/>

        <Button Content="Cancle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="206,177,0,0" Foreground="#FFD3A312" Click="Button1_Click" Background="#FF681E1E" Height="32" FontSize="18" FontFamily="Adobe Myungjo Std M"/>

        <CheckBox x:Name="Access" Content="Administerator Access" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,52,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="10" Checked="Access_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
