UI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.971" Width="532.346" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="633*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/1.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="36" LastChildFill="False" VerticalAlignment="Top" Width="532" Background="#FF2A2A2C"/>
        <TabControl x:Name="tabcontrol" HorizontalAlignment="Left" Width="532" Background="{x:Null}" Margin="0,0,0,-0.2" BorderBrush="{x:Null}" SelectionChanged="tabcontrol_SelectionChanged" Height="725" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <TabItem x:Name="tab1" Header="Tab 1" Margin="0,0,0,-11" HorizontalAlignment="Right" Width="60" FontWeight="Bold" Foreground="#FFD3A312" BorderBrush="#FFACACAC">
                <TabItem.Background>
                    <SolidColorBrush Color="#FF681E1E"/>
                </TabItem.Background>
                <Grid Margin="0,-23,0.4,-0.4" Height="724" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="491,3,0,0" Height="35" Background="#FF681E1E" Click="Exit_click" Foreground="#FFD3A312" OpacityMask="#FF2A2A2C"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <Button x:Name="btn1" Content="Next Page" HorizontalAlignment="Left" Height="44" Margin="143,644,0,0" VerticalAlignment="Top" Width="240" Click="nextpg_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab2" Header="Tab 2" Margin="1,0,-1,-11" HorizontalAlignment="Left" Width="60" FontWeight="Bold" Foreground="#FFD3A312" Background="#FF681E1E">
                <Grid Margin="0,-23,-2.6,-0.4" Height="724" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="491,3,0,0" Height="35" Background="#FF681E1E" Click="Exit_click" Foreground="#FFD3A312" OpacityMask="#FF2A2A2C" RenderTransformOrigin="0.474,-0.326"/>
                    <Button x:Name="btn1_Copy" Content="Previous Page" HorizontalAlignment="Left" Height="44" Margin="143,644,0,0" VerticalAlignment="Top" Width="240" Click="prepg_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
