UI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.971" Width="532.346" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="633*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/1.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="36" LastChildFill="False" VerticalAlignment="Top" Width="532" Background="#FF2A2A2C"/>
        <TabControl x:Name="tabcontrol" HorizontalAlignment="Left" Width="532" Background="{x:Null}" Margin="0,0,0,-0.2" BorderBrush="{x:Null}" SelectionChanged="tabcontrol_SelectionChanged" Height="725" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <TabItem x:Name="tab1" Header="Tab 1" Margin="0,0,0,-11" HorizontalAlignment="Right" Width="60" FontWeight="Bold" Foreground="#FFD3A312" BorderBrush="#FFACACAC">
                <TabItem.Background>
                    <SolidColorBrush Color="#FF681E1E"/>
                </TabItem.Background>
                <Grid Margin="0,-23,0.4,-0.4" Height="724" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="491,3,0,0" Height="35" Background="#FF681E1E" Click="Exit_click" Foreground="#FFD3A312" OpacityMask="#FF2A2A2C" FontFamily="Adobe Myungjo Std M" FontSize="14"/>
                    <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="451,3,0,0" Height="35" Background="#FF681E1E" Click="Minimize_click" Foreground="#FFD3A312" OpacityMask="#FF2A2A2C"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <Button x:Name="btn1" Content="Next Page" HorizontalAlignment="Left" Height="44" Margin="415,654,0,0" VerticalAlignment="Top" Width="85" Click="nextpg_Click" Background="#FF681E1E" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tick the boxes :" VerticalAlignment="Top" Margin="23,46,0,0" FontFamily="Adobe Myungjo Std M" FontSize="20" FontWeight="Bold" Foreground="#FFD3A312"/>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="304" Margin="23,92,0,0"/>

                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,119,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,149,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,179,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,119,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,149,0,0"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,179,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter the information :" VerticalAlignment="Top" Margin="23,222,0,0" FontFamily="Adobe Myungjo Std M" FontSize="20" FontWeight="Bold" Foreground="#FFD3A312"/>
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="178" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="477" Margin="23,272,0,0" BorderBrush="#FFB4A012" FontSize="20" FontFamily="Adobe Hebrew" FontWeight="Normal" Background="White" TextChanged="textbox1_TextChanged"/>

                    <Button x:Name="new" Content="New" HorizontalAlignment="Left" Height="44" Margin="81,521,0,0" VerticalAlignment="Top" Width="365" Click="new_Click" Foreground="#FFD3A312" Background="#FF681E1E" FontFamily="Adobe Myungjo Std M" FontSize="22"/>
                    <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="44" Margin="81,468,0,0" VerticalAlignment="Top" Width="130" Click="save_Click" Foreground="#FFD3A312" Background="#FF681E1E" FontFamily="Adobe Myungjo Std M" FontSize="22"/>
                    <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Height="44" Margin="233,468,0,0" VerticalAlignment="Top" Width="130" Click="load_Click" Foreground="#FFD3A312" Background="#FF681E1E" FontFamily="Adobe Myungjo Std M" FontSize="22"/>
                    <Button x:Name="r" Content="R" HorizontalAlignment="Left" Height="44" Margin="385,468,0,0" VerticalAlignment="Top" Width="61" Click="r_Click" Foreground="#FFD3A312" Background="#FF681E1E" FontFamily="Adobe Myungjo Std M" FontSize="22"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23,570,0,0" FontFamily="Adobe Myungjo Std M" FontSize="20" FontWeight="Bold" Foreground="#FFD3A312" Height="128" Width="340"><Run Text="Guide"/><LineBreak/><Run FontSize="11" Text="Save :"/><LineBreak/><Run FontSize="11" Text="Load :"/><LineBreak/><Run FontSize="11" Text="New :"/><LineBreak/><Run FontSize="11" Text="R :"/></TextBlock>


                    <ComboBox x:Name="doc1" IsEditable="True" FontFamily="Adobe Myungjo Std M" FontStyle="Oblique" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="362,101,0,0" Width="138" Height="31" Background="#FF681E1E" Foreground="#FF681E1E">
                        
                        <ComboBoxItem Content="Tehran"/>
                        <ComboBoxItem Content="Kashan"/>
                        <ComboBoxItem Content="Yazd"/>
                        <ComboBoxItem Content="Shiraz"/>
                        <ComboBoxItem Content="Temp1"/>
                        <ComboBoxItem Content="Temp2"/>
                        <ComboBoxItem Content="Temp3"/>

                    </ComboBox>





                </Grid>
            </TabItem>

            <TabItem x:Name="tab2" Header="Tab 2" Margin="1,0,-1,-11" HorizontalAlignment="Left" Width="60" FontWeight="Bold" Foreground="#FFD3A312" Background="#FF681E1E">
                <Grid Margin="0,-23,-2.6,-0.4" Height="724" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="491,3,0,0" Height="35" Background="#FF681E1E" Click="Exit_click" Foreground="#FFD3A312" OpacityMask="#FF2A2A2C" RenderTransformOrigin="0.474,-0.326" FontFamily="Adobe Myungjo Std M" FontSize="14"/>
                    <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="451,3,0,0" Height="35" Background="#FF681E1E" Click="Minimize_click" Foreground="#FFD3A312" OpacityMask="#FF2A2A2C"/>

                    <Button x:Name="btn1_Copy" Content="Previous Page" HorizontalAlignment="Left" Height="44" Margin="30,654,0,0" VerticalAlignment="Top" Width="85" Click="prepg_Click" Background="#FF681E1E" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="11"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
