UI/WpfApp1/removeuser.xaml

<Window x:Class="WpfApp1.removeuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="removeuser" Height="228.334" Width="385.333" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="img/1.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="42,161,0,0" Foreground="#FFD3A312" Click="Button_Click" Background="#FF681E1E" Height="32" FontSize="18" FontFamily="Adobe Myungjo Std M"/>
        <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" VerticalAlignment="Top" Width="386" Margin="0,0,-0.4,0" Background="#FF2A2A2C"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Remove User" VerticalAlignment="Top" Margin="138,0,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Margin="22,80,0,0" Foreground="#FFD3A312" FontFamily="Adobe Myungjo Std M" FontSize="18"/>
        <TextBox x:Name="userbar" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="33" FontSize="18" Margin="129,82,0,0"/>

        <Button Content="Cancle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="206,161,0,0" Foreground="#FFD3A312" Click="Button1_Click" Background="#FF681E1E" Height="32" FontSize="18" FontFamily="Adobe Myungjo Std M"/>
    </Grid>
</Window>
